deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-07-12T14:23:54.615098'
  definitions: []
  entrypoint: app
  identifier: lengthi
  image: jhnnsrs/lengthi:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
